Bad delegations from validator one1xrtkrcpx7edw40zxpp26up939gc68u8hwepvnx amount per epoch 0 minted sum 0 since 1698 bad delegations {"amount":0,"delegator-address":"one1gtm05wkdm25srn7zpvfmgfs765nawyl7tm3n5a","reward":0,"undelegations":[{"amount":100000,"epoch":1698}]}
Bad delegations from validator one1xrtkrcpx7edw40zxpp26up939gc68u8hwepvnx amount per epoch 72999.999999 minted sum 2335999.999968 since 1693 bad delegations {"amount":0,"delegator-address":"one1y7wxexz67yjfv73jm2q6yvq6vxarngc46hgrvm","reward":6639877369392501000,"undelegations":[{"amount":7.3e+22,"epoch":1693}]}
Bad delegations from validator one1xrtkrcpx7edw40zxpp26up939gc68u8hwepvnx amount per epoch 6200 minted sum 297600 since 1677 bad delegations {"amount":0,"delegator-address":"one1467ulp5s8jjl28mjqgrjnp0jm9u0e0htvrlrsv","reward":0,"undelegations":[{"amount":6.2e+21,"epoch":1677}]}
Bad delegations from validator one1xrtkrcpx7edw40zxpp26up939gc68u8hwepvnx amount per epoch 21520 minted sum 64560 since 1722 bad delegations {"amount":0,"delegator-address":"one1ydljrztmu0dxlwavus4henup0e3y526vljhhut","reward":0,"undelegations":[{"amount":2.152e+22,"epoch":1722}]}
Bad delegations from validator one1xrtkrcpx7edw40zxpp26up939gc68u8hwepvnx amount per epoch 5425.999999 minted sum 10851.999998 since 1723 bad delegations {"amount":0,"delegator-address":"one1jgclstnfnya0hq97kc234g8xjtzfnet83jyjng","reward":508155761913892600,"undelegations":[{"amount":5.426e+21,"epoch":1723}]}
Bad delegations from validator one1xrtkrcpx7edw40zxpp26up939gc68u8hwepvnx amount per epoch 110000 minted sum 3850000 since 1690 bad delegations {"amount":0,"delegator-address":"one1qgz640f2klk0y9rww6j26t3t6ruxkqera9ugpt","reward":1606069996800175400,"undelegations":[{"amount":1.1e+23,"epoch":1690}]}
Bad delegations from validator one1xrtkrcpx7edw40zxpp26up939gc68u8hwepvnx amount per epoch 1510 minted sum 64930 since 1682 bad delegations {"amount":0,"delegator-address":"one1ltdxgdnwm39utvvdcuxcpnpjc2k7539pxe4rut","reward":0,"undelegations":[{"amount":1.51e+21,"epoch":1682}]}
Bad delegations from validator one1xrtkrcpx7edw40zxpp26up939gc68u8hwepvnx amount per epoch 66699.999999 minted sum 1333999.99998 since 1705 bad delegations {"amount":0,"delegator-address":"one14lguy2xurkank0sj7he6zsu0yglzu6mp6s57xn","reward":5413991905420578000,"undelegations":[{"amount":6.67e+22,"epoch":1705}]}
Bad delegations from validator one1xrtkrcpx7edw40zxpp26up939gc68u8hwepvnx amount per epoch 16175 minted sum 274975 since 1708 bad delegations {"amount":0,"delegator-address":"one1y7lkm3nr292hcjcczwqakhs56uwx4drsjrcn6q","reward":1602175731747327700,"undelegations":[{"amount":1.6175e+22,"epoch":1708}]}
Bad delegations from validator one1xrtkrcpx7edw40zxpp26up939gc68u8hwepvnx amount per epoch 420 minted sum 24780 since 1666 bad delegations {"amount":0,"delegator-address":"one162ya6spps6s8zhnt67pllraaf9f3qz9gzku8hn","reward":23912349871497486000,"undelegations":[{"amount":420000000000000000000,"epoch":1666}]}
Bad delegations from validator one1xrtkrcpx7edw40zxpp26up939gc68u8hwepvnx amount per epoch 500 minted sum 10000 since 1705 bad delegations {"amount":500100000000000000000,"delegator-address":"one1wg4ls662ahw7nwjc6fwmclmfjpjceff4he0rzc","reward":2135460399054896600,"undelegations":[{"amount":500000000000000000000,"epoch":1705}]}
Bad delegations from validator one1xrtkrcpx7edw40zxpp26up939gc68u8hwepvnx amount per epoch 300.1 minted sum 16505.5 since 1670 bad delegations {"amount":0,"delegator-address":"one1zp6zfmkzhv997fy2ygu8ekd4n4v64z98wezz8e","reward":52231324077313030,"undelegations":[{"amount":300100000000000000000,"epoch":1670}]}
Bad delegations from validator one1xrtkrcpx7edw40zxpp26up939gc68u8hwepvnx amount per epoch 10000 minted sum 480000 since 1677 bad delegations {"amount":0,"delegator-address":"one1j0c7se5yn3cqjcn7cjqter5fwer0kqvhasrswr","reward":0,"undelegations":[{"amount":1e+22,"epoch":1677}]}
Bad delegations from validator one1xrtkrcpx7edw40zxpp26up939gc68u8hwepvnx amount per epoch 249999.999999 minted sum 10249999.999959 since 1684 bad delegations {"amount":0,"delegator-address":"one1wk8arta8v5r3nmycz2g40h68yea8rjqg0s0n6s","reward":62663916298273680000,"undelegations":[{"amount":2.5e+23,"epoch":1684}]}
Bad delegations from validator one1xrtkrcpx7edw40zxpp26up939gc68u8hwepvnx amount per epoch 2200 minted sum 17600 since 1717 bad delegations {"amount":0,"delegator-address":"one1rz3lpwfd4za6sqjky4ackvkwhfyxmyhdfn5l2r","reward":0,"undelegations":[{"amount":2.2e+21,"epoch":1717}]}
Bad delegations from validator one1xrtkrcpx7edw40zxpp26up939gc68u8hwepvnx amount per epoch 644430.999998 minted sum 2077723.999993 since 1722 bad delegations {"amount":0,"delegator-address":"one12n23j0g3m3rccdngyfzledw87s26at9g5lfjes","reward":0,"undelegations":[{"amount":1.44431e+23,"epoch":1721},{"amount":5e+23,"epoch":1722}]}
Bad delegations from validator one1xrtkrcpx7edw40zxpp26up939gc68u8hwepvnx amount per epoch 400 minted sum 17200 since 1682 bad delegations {"amount":0,"delegator-address":"one14p7vhuka533g20nqjw3kwz0kxky2cnh9v72lcm","reward":0,"undelegations":[{"amount":400000000000000000000,"epoch":1682}]}

Validator one1xrtkrcpx7edw40zxpp26up939gc68u8hwepvnx total minted sum: 21126726.499897998 , per epoch amount: 1208782.099994
WARNING: Recent undelegation from validator one1xrtkrcpx7edw40zxpp26up939gc68u8hwepvnx amount 1113 epoch 1730 delegator one1kjcwu2hdldzd26yrgsc7mee6h4apfcavsnd8hz
WARNING: Recent undelegation from validator one1xrtkrcpx7edw40zxpp26up939gc68u8hwepvnx amount 2512.160007 epoch 1726 delegator one1jkgpqgjm8a3sw4j7fk30f6x8qks4qpkyxr6y34
