Bad delegations from validator one132ggm0mgxdt4l8etud9e5gzpv8psgx30p7hxsq amount per epoch 10000 minted sum 434000 since 1711 bad delegations {"amount":0,"delegator-address":"one132ggm0mgxdt4l8etud9e5gzpv8psgx30p7hxsq","reward":0,"undelegations":[{"amount":8e+21,"epoch":1673},{"amount":2e+21,"epoch":1711}]}
Bad delegations from validator one132ggm0mgxdt4l8etud9e5gzpv8psgx30p7hxsq amount per epoch 1.7957826 minted sum 66.4439562 since 1687 bad delegations {"amount":0,"delegator-address":"one1hhkwvqy0nxye6q7f3zufm3xtggs7plgxjhm9uv","reward":0,"undelegations":[{"amount":1795782600000000000,"epoch":1687}]}
Bad delegations from validator one132ggm0mgxdt4l8etud9e5gzpv8psgx30p7hxsq amount per epoch 5853.94999999 minted sum 216596.14999963 since 1687 bad delegations {"amount":0,"delegator-address":"one1td6g8sh02r7skyqtl46qdlgu0ed5lp259uut7x","reward":0,"undelegations":[{"amount":5.85395e+21,"epoch":1687}]}
Bad delegations from validator one132ggm0mgxdt4l8etud9e5gzpv8psgx30p7hxsq amount per epoch 1825 minted sum 25550 since 1710 bad delegations {"amount":0,"delegator-address":"one1upw0kwk0znhvzmajmg68natnvwwtfdmkq6x83j","reward":0,"undelegations":[{"amount":1.825e+21,"epoch":1710}]}
Bad delegations from validator one132ggm0mgxdt4l8etud9e5gzpv8psgx30p7hxsq amount per epoch 9337.58389199 minted sum 382840.93957159 since 1683 bad delegations {"amount":0,"delegator-address":"one13sqcelgdcf0ss573jq5qekw24tp9srqhsc5rz6","reward":0,"undelegations":[{"amount":9.337583892e+21,"epoch":1683}]}
Bad delegations from validator one132ggm0mgxdt4l8etud9e5gzpv8psgx30p7hxsq amount per epoch 998 minted sum 1996 since 1722 bad delegations {"amount":1029919600000000000,"delegator-address":"one1zehlukl282w4d2yfagxfrtjxxgg87z0c0y8jx5","reward":0,"undelegations":[{"amount":998000000000000000000,"epoch":1722}]}
Bad delegations from validator one132ggm0mgxdt4l8etud9e5gzpv8psgx30p7hxsq amount per epoch 499.998 minted sum 2499.99 since 1719 bad delegations {"amount":0,"delegator-address":"one1lentd4wxugn03fvp5spmzpw5j3vjftyhjv5usv","reward":0,"undelegations":[{"amount":499998000000000000000,"epoch":1719}]}
Bad delegations from validator one132ggm0mgxdt4l8etud9e5gzpv8psgx30p7hxsq amount per epoch 66236.54367239 minted sum 2583225.2032232103 since 1685 bad delegations {"amount":0,"delegator-address":"one14de246690z4pptymlwm5qsuae52ju6pzw2nhhc","reward":0,"undelegations":[{"amount":6.62365436724e+22,"epoch":1685}]}
Bad delegations from validator one132ggm0mgxdt4l8etud9e5gzpv8psgx30p7hxsq amount per epoch 710 minted sum 26270 since 1687 bad delegations {"amount":0,"delegator-address":"one1n0ex306uv0ds6wwxg876hkqkkygt8zdk45mekq","reward":0,"undelegations":[{"amount":710000000000000000000,"epoch":1687}]}
Bad delegations from validator one132ggm0mgxdt4l8etud9e5gzpv8psgx30p7hxsq amount per epoch 2827.2227066 minted sum 87643.9039046 since 1693 bad delegations {"amount":0,"delegator-address":"one1fjeduxklq45e4c594kc6u6vfn9unvfrjt29wcd","reward":0,"undelegations":[{"amount":2.8272227066e+21,"epoch":1693}]}
Bad delegations from validator one132ggm0mgxdt4l8etud9e5gzpv8psgx30p7hxsq amount per epoch 33454 minted sum 334540 since 1714 bad delegations {"amount":0,"delegator-address":"one12zyyam39rqrkne37c6y0f48v7ly36nptzjpdvx","reward":0,"undelegations":[{"amount":3.3454e+22,"epoch":1714}]}
Bad delegations from validator one132ggm0mgxdt4l8etud9e5gzpv8psgx30p7hxsq amount per epoch 16630 minted sum 731720 since 1680 bad delegations {"amount":6295557000000000000,"delegator-address":"one14ahr2v4ut9fjswx2qa68r75zzmz9rq7fdg22an","reward":0,"undelegations":[{"amount":1.663e+22,"epoch":1680}]}
Bad delegations from validator one132ggm0mgxdt4l8etud9e5gzpv8psgx30p7hxsq amount per epoch 10150 minted sum 416150 since 1683 bad delegations {"amount":0,"delegator-address":"one1wupttflsngz3s9j6vqhmxq2yfrknqud3fh0dqd","reward":0,"undelegations":[{"amount":1.015e+22,"epoch":1683}]}
Bad delegations from validator one132ggm0mgxdt4l8etud9e5gzpv8psgx30p7hxsq amount per epoch 660.63 minted sum 0 since 1724 bad delegations {"amount":0,"delegator-address":"one1deescw460fec49e70z8a3fxkmh3gdckaj7ht5v","reward":0,"undelegations":[{"amount":660630000000000000000,"epoch":1724}]}
Bad delegations from validator one132ggm0mgxdt4l8etud9e5gzpv8psgx30p7hxsq amount per epoch 45 minted sum 1845 since 1683 bad delegations {"amount":0,"delegator-address":"one1nte43uzsr0rhd07sklp6hfxerhsjaywprwx3jw","reward":0,"undelegations":[{"amount":45000000000000000000,"epoch":1683}]}
Bad delegations from validator one132ggm0mgxdt4l8etud9e5gzpv8psgx30p7hxsq amount per epoch 15.1358774 minted sum 605.435096 since 1684 bad delegations {"amount":0,"delegator-address":"one15s8pu2jlgnvu9dxf09z3ugnczg2zkz44dgu4hs","reward":32543264763413156000,"undelegations":[{"amount":15135877400000000000,"epoch":1684}]}
Bad delegations from validator one132ggm0mgxdt4l8etud9e5gzpv8psgx30p7hxsq amount per epoch 650 minted sum 21450 since 1691 bad delegations {"amount":0,"delegator-address":"one1cy5jyyfe2rft0rhavlcj7jpk97tr6fr6wpxphx","reward":0,"undelegations":[{"amount":650000000000000000000,"epoch":1691}]}
Bad delegations from validator one132ggm0mgxdt4l8etud9e5gzpv8psgx30p7hxsq amount per epoch 5524.93514599 minted sum 204422.60040162998 since 1687 bad delegations {"amount":0,"delegator-address":"one1nr25mye2630q8uwjh22laehl7hc5ja6hwsul60","reward":0,"undelegations":[{"amount":5.524935146e+21,"epoch":1687}]}
Bad delegations from validator one132ggm0mgxdt4l8etud9e5gzpv8psgx30p7hxsq amount per epoch 2599.0420065 minted sum 72773.176182 since 1696 bad delegations {"amount":0,"delegator-address":"one1ca3gg53q8n8punl9yjrtzf4jjw2hz3lmxn2ccv","reward":0,"undelegations":[{"amount":2.5990420065e+21,"epoch":1696}]}
Bad delegations from validator one132ggm0mgxdt4l8etud9e5gzpv8psgx30p7hxsq amount per epoch 10000 minted sum 190000 since 1705 bad delegations {"amount":0,"delegator-address":"one1m4zfulx43jcwxfyqjnvdz6a3347taqh6r564ec","reward":0,"undelegations":[{"amount":1e+22,"epoch":1705}]}
Bad delegations from validator one132ggm0mgxdt4l8etud9e5gzpv8psgx30p7hxsq amount per epoch 8935 minted sum 26805 since 1721 bad delegations {"amount":0,"delegator-address":"one1hwxk85w66wt5udx6q89aaf5agm5g359455vw9h","reward":0,"undelegations":[{"amount":8.935e+21,"epoch":1721}]}
Bad delegations from validator one132ggm0mgxdt4l8etud9e5gzpv8psgx30p7hxsq amount per epoch 6351 minted sum 31755 since 1719 bad delegations {"amount":0,"delegator-address":"one1hwcnqd6wzkg0qsllfcn2uvczmyw9e6qtcw3gu9","reward":0,"undelegations":[{"amount":6.351e+21,"epoch":1719}]}
Bad delegations from validator one132ggm0mgxdt4l8etud9e5gzpv8psgx30p7hxsq amount per epoch 10391.98074209 minted sum 322151.40300479 since 1693 bad delegations {"amount":0,"delegator-address":"one1yp77tdlzzd4vqay4gczlr0t0d06q76r3fj9xqf","reward":0,"undelegations":[{"amount":1.03919807421e+22,"epoch":1693}]}
Bad delegations from validator one132ggm0mgxdt4l8etud9e5gzpv8psgx30p7hxsq amount per epoch 4540 minted sum 49940 since 1713 bad delegations {"amount":0,"delegator-address":"one1ayzdgkknxylhce0h6cdklnasyempyg4e27c8p0","reward":0,"undelegations":[{"amount":4.54e+21,"epoch":1713}]}
Bad delegations from validator one132ggm0mgxdt4l8etud9e5gzpv8psgx30p7hxsq amount per epoch 0.000592 minted sum 0.018944 since 1692 bad delegations {"amount":0,"delegator-address":"one10c3hwcyqfr27xk277rhuhxhv0hrcwnpakskc89","reward":0,"undelegations":[{"amount":592000000000000,"epoch":1692}]}
Bad delegations from validator one132ggm0mgxdt4l8etud9e5gzpv8psgx30p7hxsq amount per epoch 0.00004664 minted sum 0.0016790400000000001 since 1688 bad delegations {"amount":0,"delegator-address":"one1958rkn62v5saegyufkpfl7r3ymjac4egnq5wac","reward":0,"undelegations":[{"amount":46640000000000,"epoch":1688}]}
Bad delegations from validator one132ggm0mgxdt4l8etud9e5gzpv8psgx30p7hxsq amount per epoch 174.572278 minted sum 2094.8673360000003 since 1712 bad delegations {"amount":0,"delegator-address":"one13fgzlk57kjn9u9fzxyt2cuessf3zq2d064gu55","reward":0,"undelegations":[{"amount":174572278000000000000,"epoch":1712}]}
Bad delegations from validator one132ggm0mgxdt4l8etud9e5gzpv8psgx30p7hxsq amount per epoch 0.879273 minted sum 37.808738999999996 since 1681 bad delegations {"amount":0,"delegator-address":"one1n969dd4pafq0xfmpzawq3p7nry3g6g2vauzdsr","reward":0,"undelegations":[{"amount":879273000000000000,"epoch":1681}]}
Bad delegations from validator one132ggm0mgxdt4l8etud9e5gzpv8psgx30p7hxsq amount per epoch 3100 minted sum 176700 since 1667 bad delegations {"amount":0,"delegator-address":"one127s4m8h6dx6p4chz4d7s9wpwyx4yzph3c2v8ju","reward":504344150366999740,"undelegations":[{"amount":3.1e+21,"epoch":1667}]}
Bad delegations from validator one132ggm0mgxdt4l8etud9e5gzpv8psgx30p7hxsq amount per epoch 14102 minted sum 352550 since 1699 bad delegations {"amount":0,"delegator-address":"one1ex8lws5wy7l2jeq0gsed7gh09c3fsl3ym36ude","reward":0,"undelegations":[{"amount":1.4102e+22,"epoch":1699}]}
Bad delegations from validator one132ggm0mgxdt4l8etud9e5gzpv8psgx30p7hxsq amount per epoch 4464.9703565 minted sum 26789.822139 since 1718 bad delegations {"amount":0,"delegator-address":"one1xa7d58udz6j5dr8y7j5sta8667hym3avpe4vvm","reward":0,"undelegations":[{"amount":4.4649703565e+21,"epoch":1718}]}
Bad delegations from validator one132ggm0mgxdt4l8etud9e5gzpv8psgx30p7hxsq amount per epoch 6081.35012639 minted sum 12162.70025278 since 1722 bad delegations {"amount":0,"delegator-address":"one125sfutf4r4u72dn4sr0fc9ag5wmlyfe0gcv8tq","reward":0,"undelegations":[{"amount":6.0813501264e+21,"epoch":1722}]}
Bad delegations from validator one132ggm0mgxdt4l8etud9e5gzpv8psgx30p7hxsq amount per epoch 3548.44 minted sum 70968.8 since 1704 bad delegations {"amount":0,"delegator-address":"one198wag3t0dfy0nn57fhnrz0vs0degjwtsvyssj4","reward":0,"undelegations":[{"amount":3.54844e+21,"epoch":1704}]}
Validator one132ggm0mgxdt4l8etud9e5gzpv8psgx30p7hxsq total minted sum: 6806150.264429469 , per epoch amount: 239709.03049808
WARNING: Recent undelegation from validator one132ggm0mgxdt4l8etud9e5gzpv8psgx30p7hxsq amount 4457.655381 epoch 1731 delegator one1g0w076eq03mdw5cx638un8pkz0naddsk9tm008
WARNING: Recent undelegation from validator one132ggm0mgxdt4l8etud9e5gzpv8psgx30p7hxsq amount 904 epoch 1731 delegator one18exylapc3g5c5ydl8msuvemmsj4kpvq4frhe8d
WARNING: Recent undelegation from validator one132ggm0mgxdt4l8etud9e5gzpv8psgx30p7hxsq amount 18431.44436 epoch 1728 delegator one16k473g07fgy0wuq7cs6arrakak3pyph39c0mph
WARNING: Recent undelegation from validator one132ggm0mgxdt4l8etud9e5gzpv8psgx30p7hxsq amount 460 epoch 1731 delegator one1eau5n2u225u24tyuavv2wg345avptzvhkgtlk6
