Bad delegations from validator one1rxdtt9fvgdcy3n5sy6e4zxg0s4hn4shaqf4qtp amount per epoch 13100 minted sum 406100 since 1694 bad delegations {"amount":0,"delegator-address":"one1rxdtt9fvgdcy3n5sy6e4zxg0s4hn4shaqf4qtp","reward":0,"undelegations":[{"amount":1.31e+22,"epoch":1694}]}
Bad delegations from validator one1rxdtt9fvgdcy3n5sy6e4zxg0s4hn4shaqf4qtp amount per epoch 7600 minted sum 235600 since 1694 bad delegations {"amount":0,"delegator-address":"one1luq9z3l0fg8gxk8wzd37yhrrcx3fmd3tcfs48h","reward":3934615277119576600,"undelegations":[{"amount":7.6e+21,"epoch":1694}]}
Bad delegations from validator one1rxdtt9fvgdcy3n5sy6e4zxg0s4hn4shaqf4qtp amount per epoch 1982 minted sum 61442 since 1694 bad delegations {"amount":0,"delegator-address":"one1ymcnvsrm8a6jd598l0n3jqjf0nfgrycdndut0k","reward":0,"undelegations":[{"amount":1.982e+21,"epoch":1694}]}
Bad delegations from validator one1rxdtt9fvgdcy3n5sy6e4zxg0s4hn4shaqf4qtp amount per epoch 9975 minted sum 498750 since 1675 bad delegations {"amount":0,"delegator-address":"one14gn8krn0qakek4psfgxsyy48qx4y4appuxpt48","reward":0,"undelegations":[{"amount":9.975e+21,"epoch":1675}]}
Bad delegations from validator one1rxdtt9fvgdcy3n5sy6e4zxg0s4hn4shaqf4qtp amount per epoch 1000 minted sum 4000 since 1721 bad delegations {"amount":0,"delegator-address":"one1459uca74wc2e6zxc8eyvm2n6cs3aexhk5hundm","reward":0,"undelegations":[{"amount":1e+21,"epoch":1721}]}
Bad delegations from validator one1rxdtt9fvgdcy3n5sy6e4zxg0s4hn4shaqf4qtp amount per epoch 1007.896246 minted sum 29228.991134 since 1696 bad delegations {"amount":0,"delegator-address":"one1ca3gg53q8n8punl9yjrtzf4jjw2hz3lmxn2ccv","reward":0,"undelegations":[{"amount":1.007896247e+21,"epoch":1696}]}
Bad delegations from validator one1rxdtt9fvgdcy3n5sy6e4zxg0s4hn4shaqf4qtp amount per epoch 157 minted sum 7850 since 1675 bad delegations {"amount":0,"delegator-address":"one1whtcu6xnmrzw2jqd2pjc26u8hx33w5j628vpnj","reward":0,"undelegations":[{"amount":157000000000000000000,"epoch":1675}]}
Bad delegations from validator one1rxdtt9fvgdcy3n5sy6e4zxg0s4hn4shaqf4qtp amount per epoch 2303.229781 minted sum 9212.919124 since 1721 bad delegations {"amount":0,"delegator-address":"one10jfp29j49elw5zxq99qrd0xk6q2zq5pzty6hkq","reward":0,"undelegations":[{"amount":2.3032297818e+21,"epoch":1721}]}
Bad delegations from validator one1rxdtt9fvgdcy3n5sy6e4zxg0s4hn4shaqf4qtp amount per epoch 2000 minted sum 50000 since 1700 bad delegations {"amount":0,"delegator-address":"one1p5zpmgy7cdls3nqnnfezhx0h602plf0kv2ylkt","reward":2252274068116568300,"undelegations":[{"amount":2e+21,"epoch":1700}]}
Bad delegations from validator one1rxdtt9fvgdcy3n5sy6e4zxg0s4hn4shaqf4qtp amount per epoch 4775 minted sum 171900 since 1689 bad delegations {"amount":0,"delegator-address":"one1g44sf2xlkkmv5x5uarwdxy0j228rwqz365zlv3","reward":0,"undelegations":[{"amount":4.775e+21,"epoch":1689}]}
Bad delegations from validator one1rxdtt9fvgdcy3n5sy6e4zxg0s4hn4shaqf4qtp amount per epoch 1576 minted sum 22064 since 1711 bad delegations {"amount":0,"delegator-address":"one1daqq3k8fm2z4zm0g9ke9elhsrp2jgrma07a49d","reward":1507810803027373300,"undelegations":[{"amount":1.576e+21,"epoch":1711}]}
Bad delegations from validator one1rxdtt9fvgdcy3n5sy6e4zxg0s4hn4shaqf4qtp amount per epoch 292032.898801 minted sum 3796427.6844129995 since 1712 bad delegations {"amount":0,"delegator-address":"one10d3qqqxegdexjyzvyewa5krhgkcgl57xs6y9gm","reward":0,"undelegations":[{"amount":2.92032898801e+23,"epoch":1712}]}
Validator one1rxdtt9fvgdcy3n5sy6e4zxg0s4hn4shaqf4qtp total minted sum: 5292575.594671 , per epoch amount: 337509.024828
WARNING: Recent undelegation from validator one1rxdtt9fvgdcy3n5sy6e4zxg0s4hn4shaqf4qtp amount 200 epoch 1730 delegator one15s4lj06u8yq99r6jc7xe58htkhtt99mhszgrxq
